git Ignore Files Add In live
-=====================
frontend/config/_git.gitignore
frontend/web/_git.gitignore

common/config/_git_.gitignore
backend/config/_gitignore.gitignore

backend/web/_gitignore.gitignore